// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral() // Заменили jcenter на более надежный mavenCentral
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        // Удалили google-services и crashlytics, так как мы их отключили
    }
}

allprojects {
    repositories {
        google()       // Ставим Google первым в списке
        mavenCentral() // Основной репозиторий для библиотек
        maven { url 'https://jitpack.io' }
        
        // УДАЛИЛИ mint.splunk.com - он больше не работает
        // УДАЛИЛИ jcenter - он устарел
        
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}