plugins {
    id 'com.android.application'
    //id 'io.michaelrocks.paranoid'
    // Удалили google-services, так как он вызывает ошибку пакета com.ventorp.game
}

android {
    signingConfigs {
        debug {
            storeFile file("../app/src/main/key.jks")
            storePassword "12348765"
            keyAlias "tgrpKey"
            keyPassword "12348765"
        }
        release {
            storeFile file("../app/src/main/key.jks")
            storePassword "12348765"
            keyAlias "tgrpKey"
            keyPassword "12348765"
        }
    }
    compileSdk 34
    
    namespace 'com.samp.mobile'

    defaultConfig {
        applicationId "com.ventorp.game"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "SA"

        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
            // ИСПРАВЛЕНИЕ: решаем конфликт дубликатов shadowhook
            pickFirst 'lib/arm64-v8a/libshadowhook.so'
            pickFirst 'lib/armeabi-v7a/libshadowhook.so'
        }
        resources {
            excludes += ['META-INF/*']
        }
    }

    ndkVersion '26.2.11394342'

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        debug {
            debuggable true // Можно поставить true, если тестируешь сам
            jniDebuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    
    // Стандартные библиотеки Android (они скачаются без проблем)
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.google.android.material:material:1.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation "androidx.lifecycle:lifecycle-process:2.2.0"

    // Эти библиотеки доступны в MavenCentral/Google
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.bytedance.android:shadowhook:1.0.9'

    // --- ПРОБЛЕМНЫЕ БИБЛИОТЕКИ (ЗАКОММЕНТИРОВАНЫ) ---
    // Если проект не скомпилируется из-за ошибок в Java-коде, 
    // значит эти библиотеки НУЖНЫ, и их придется искать как файлы .aar
    
    // implementation 'com.mindorks.android:prdownloader:0.6.0'
    // implementation 'com.github.smarteist:autoimageslider:1.4.0'
    // implementation 'com.github.hzy3774:AndroidP7zip:v1.7.2'
    // implementation 'com.hzy:un7zip:2.1.0' 
}